<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
  <profiles>
    <profile>
      <id>selenium-practice</id>
        <activation>
          <activeByDefault>false</activeByDefault>
        </activation>
        <properties>
          <chromeDriverPath>C:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe</chromeDriverPath>
        </properties>
    </profile>
  </profiles>
</settings>
